[gd_scene load_steps=7 format=3 uid="uid://bapy5h4vk8kkv"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_j3eca"]
[ext_resource type="PackedScene" uid="uid://tifvon754qs" path="res://Enemybullet.tscn" id="2_hciq7"]
[ext_resource type="PackedScene" uid="uid://bvsegfdykmmoo" path="res://Visual/vizual_enemy_castle.tscn" id="3_88bvr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8sv6n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jafs0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fmm0g"]
radius = 3.0

[node name="Enemy" type="CharacterBody3D" groups=["EnemyGroup"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.392354, 0.5, -12.4546)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_j3eca")
m_scn_enemybullet = ExtResource("2_hciq7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_8sv6n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_jafs0")

[node name="BulletSensor" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletSensor"]
shape = SubResource("SphereShape3D_fmm0g")

[node name="Timer_fire" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="Timer_short" type="Timer" parent="."]
wait_time = 0.5

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)

[node name="VisualEnemyCastle" parent="." instance=ExtResource("3_88bvr")]

[connection signal="body_entered" from="BulletSensor" to="." method="_on_bullet_sensor_body_entered"]
[connection signal="timeout" from="Timer_fire" to="." method="_on_timer_fire_timeout"]
[connection signal="timeout" from="Timer_short" to="." method="_on_timer_short_timeout"]
