[gd_scene load_steps=11 format=3 uid="uid://bxooxuxmsopkg"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_niujc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1ofnt"]
bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_5y77x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rwnsf"]

[sub_resource type="BoxMesh" id="BoxMesh_5d8ai"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_rscmy"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_b5bmi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3fplo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xv3jr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vmo8g"]

[node name="global" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_1ofnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_5y77x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_rwnsf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, 0, -3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_5d8ai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_rscmy")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_niujc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_b5bmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_3fplo")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("CylinderMesh_xv3jr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_vmo8g")
