[gd_scene load_steps=4 format=3 uid="uid://c3l46ra8kacyn"]

[sub_resource type="SphereMesh" id="SphereMesh_id4q5"]

[sub_resource type="SphereMesh" id="SphereMesh_oml4p"]
radius = 0.3
height = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_i8aei"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.4

[node name="Node3D_Top" type="Node3D"]

[node name="Node3D_SnowMan_01" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="MeshInstance3D_Body" type="MeshInstance3D" parent="Node3D_SnowMan_01"]
mesh = SubResource("SphereMesh_id4q5")

[node name="MeshInstance3D_Head" type="MeshInstance3D" parent="Node3D_SnowMan_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("SphereMesh_oml4p")
skeleton = NodePath("")

[node name="MeshInstance3D_Nose" type="MeshInstance3D" parent="Node3D_SnowMan_01"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, 0.5)
mesh = SubResource("CylinderMesh_i8aei")
skeleton = NodePath("")

[node name="Node3D_SnowMan_02" type="Node3D" parent="."]

[node name="MeshInstance3D_Body" type="MeshInstance3D" parent="Node3D_SnowMan_02"]
mesh = SubResource("SphereMesh_id4q5")
skeleton = NodePath("../../Node3D_SnowMan_02")

[node name="MeshInstance3D_Head" type="MeshInstance3D" parent="Node3D_SnowMan_02/MeshInstance3D_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("SphereMesh_oml4p")
skeleton = NodePath("")

[node name="MeshInstance3D_Nose" type="MeshInstance3D" parent="Node3D_SnowMan_02/MeshInstance3D_Body/MeshInstance3D_Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_i8aei")
skeleton = NodePath("")

[node name="Node3D_SnowMan_02" type="Node3D" parent="Node3D_SnowMan_02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="MeshInstance3D_Body" type="MeshInstance3D" parent="Node3D_SnowMan_02/Node3D_SnowMan_02"]
mesh = SubResource("SphereMesh_id4q5")
skeleton = NodePath("../../Node3D_SnowMan_02")

[node name="MeshInstance3D_Head" type="MeshInstance3D" parent="Node3D_SnowMan_02/Node3D_SnowMan_02/MeshInstance3D_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("SphereMesh_oml4p")
skeleton = NodePath("")

[node name="Node" type="Node" parent="Node3D_SnowMan_02/Node3D_SnowMan_02/MeshInstance3D_Body/MeshInstance3D_Head"]

[node name="MeshInstance3D_Nose" type="MeshInstance3D" parent="Node3D_SnowMan_02/Node3D_SnowMan_02/MeshInstance3D_Body/MeshInstance3D_Head/Node"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 0.75, 0.5)
mesh = SubResource("CylinderMesh_i8aei")
skeleton = NodePath("")
