[gd_scene load_steps=3 format=3 uid="uid://styjh10j6xvn"]

[ext_resource type="Script" path="res://list_view.gd" id="1_53fki"]
[ext_resource type="PackedScene" uid="uid://c33faisf71gl6" path="res://item.tscn" id="2_j3fmn"]

[node name="ListView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53fki")
m_scn_item = ExtResource("2_j3fmn")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
