[gd_scene load_steps=6 format=3 uid="uid://c42kxo3lb5s0h"]

[ext_resource type="Script" path="res://StaticBody3D.gd" id="1_062ct"]
[ext_resource type="Script" path="res://node_3d.gd" id="1_mu68d"]

[sub_resource type="Curve3D" id="Curve3D_v81os"]

[sub_resource type="SphereMesh" id="SphereMesh_3d3j3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v7x25"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_mu68d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
script = ExtResource("1_062ct")

[node name="StageFloor" type="MeshInstance3D" parent="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="Path3D" type="Path3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
curve = SubResource("Curve3D_v81os")

[node name="PathFollow3D" type="PathFollow3D" parent="StaticBody3D/Path3D"]

[node name="Debug" type="Node3D" parent="StaticBody3D"]

[node name="PathLine" type="MeshInstance3D" parent="StaticBody3D/Debug"]
skeleton = NodePath("../..")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
linear_velocity = Vector3(0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_3d3j3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_v7x25")
