[gd_scene load_steps=8 format=3 uid="uid://c2vklnbe6ivg8"]

[ext_resource type="Script" path="res://title.gd" id="1_migaf"]
[ext_resource type="PackedScene" uid="uid://bet2tqt68g865" path="res://Design/design_cannon.tscn" id="2_2ccpu"]
[ext_resource type="PackedScene" uid="uid://b3neu5u2huss1" path="res://Design/design_enemy_fort.tscn" id="3_c1lcx"]
[ext_resource type="PackedScene" path="res://Design/design_enemy_soldier.tscn" id="4_r5v2g"]
[ext_resource type="PackedScene" path="res://Design/design_my_soldier.tscn" id="5_yf3dy"]
[ext_resource type="PackedScene" uid="uid://ddj7dbjruy3by" path="res://settings_popup_panel.tscn" id="6_evnry"]

[sub_resource type="LabelSettings" id="LabelSettings_u4see"]
font_size = 100

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_migaf")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.5
offset_right = 215.5
offset_bottom = 140.0
grow_horizontal = 2
text = "MyGame"
label_settings = SubResource("LabelSettings_u4see")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 200.0
grow_vertical = 0
text = "Game Start!"

[node name="SettingsButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
text = "設定	"

[node name="Background" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="DesignCannon" parent="Background" instance=ExtResource("2_2ccpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -2, 1.5)

[node name="DesignEnemyFort" parent="Background" instance=ExtResource("3_c1lcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="DesignEnemySoldier" parent="Background" instance=ExtResource("4_r5v2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -4)

[node name="DesignMySoldier" parent="Background" instance=ExtResource("5_yf3dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="SettingsPopupPanel" parent="." instance=ExtResource("6_evnry")]
visible = false

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/SettingsButton" to="." method="_on_settings_button_pressed"]
