[gd_scene load_steps=5 format=3 uid="uid://b3neu5u2huss1"]

[ext_resource type="Material" uid="uid://do8us5mgynxmo" path="res://Design/design_enemy_fort.tres" id="1_lskdl"]
[ext_resource type="Material" uid="uid://dof1siy3wmxuk" path="res://Design/design_enemy_soldier.tres" id="2_82fgb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0mj0x"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_urfsx"]
material = ExtResource("2_82fgb")
size = Vector3(0.5, 0.5, 0.01)

[node name="DesignEnemyFort" type="Node3D"]

[node name="OuterWall" type="CSGCylinder3D" parent="."]
height = 1.5
material = ExtResource("1_lskdl")

[node name="Ceiling" type="CSGSphere3D" parent="OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
material = ExtResource("1_lskdl")

[node name="Doorway" type="CSGBox3D" parent="OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0.5)
operation = 2
size = Vector3(0.4, 1, 0.4)

[node name="Room" type="CSGCylinder3D" parent="OuterWall"]
operation = 2
radius = 0.4
height = 1.5

[node name="FlagPole" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_0mj0x")

[node name="Flag" type="MeshInstance3D" parent="FlagPole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("BoxMesh_urfsx")
