[gd_scene load_steps=4 format=3 uid="uid://b3gtjl31l2ei0"]

[ext_resource type="PackedScene" path="res://Characters/player.tscn" id="1_y7an7"]
[ext_resource type="PackedScene" uid="uid://ccipvgkox0558" path="res://StageItems/ground.tscn" id="2_o6ec0"]
[ext_resource type="PackedScene" path="res://Characters/enemy.tscn" id="3_3gttc"]

[node name="Stage" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 7, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, -0.663414, 0.383022, 0, 0.5, 0.866026, -0.766044, -0.556671, 0.321394, -7.24224, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_y7an7")]

[node name="Ground" parent="." instance=ExtResource("2_o6ec0")]

[node name="Enemy" parent="." instance=ExtResource("3_3gttc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938611, 0, -13.4963)

[node name="Enemy2" parent="." instance=ExtResource("3_3gttc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)
