[gd_scene load_steps=3 format=3 uid="uid://c71nkm2dccel6"]

[ext_resource type="PackedScene" uid="uid://1di1gmrjlsmu" path="res://assets/blender/player/Player.glb" id="1_vex8b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5r3d"]
radius = 0.07
height = 0.5

[node name="player" type="CharacterBody3D"]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0340623, 0.99942, 0, -0.99942, -0.0340623, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s5r3d")

[node name="Player" parent="." instance=ExtResource("1_vex8b")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
