[gd_scene load_steps=9 format=3 uid="uid://ccipvgkox0558"]

[ext_resource type="Texture2D" uid="uid://pv7eyyrc401g" path="res://assets/texture/Stylized_Grass_003_basecolor.jpg" id="1_h7vsy"]
[ext_resource type="Texture2D" uid="uid://c62af1gl7g34a" path="res://assets/texture/AllSkyFree1.0/Epic_BlueSunset_EquiRect_flat.png" id="2_4fxla"]
[ext_resource type="Script" path="res://StageItems/BackgroundSky.gd" id="3_jllt7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_depdl"]
albedo_texture = ExtResource("1_h7vsy")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_heg0l"]
material = SubResource("StandardMaterial3D_depdl")
size = Vector3(5, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_1oetj"]
size = Vector3(5, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46ueo"]
transparency = 1
cull_mode = 1
albedo_texture = ExtResource("2_4fxla")

[sub_resource type="SphereMesh" id="SphereMesh_tywau"]
material = SubResource("StandardMaterial3D_46ueo")
radius = 100.0
height = 200.0

[node name="Ground" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -7)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_heg0l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1oetj")

[node name="BackgroundSky" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
mesh = SubResource("SphereMesh_tywau")
script = ExtResource("3_jllt7")
