[gd_scene load_steps=2 format=3 uid="uid://hdxgc0m3i8v6"]

[sub_resource type="SphereMesh" id="SphereMesh_76acp"]

[node name="world_coord" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_76acp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.02661)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.794595, 0.60714, 0, -0.60714, 0.794595, -4.5404, 0, 0.484949)
