[gd_scene load_steps=16 format=3 uid="uid://cnh7eli0x"]

[ext_resource type="Script" path="res://world.gd" id="1_78pi4"]
[ext_resource type="Script" path="res://Area3D.gd" id="2_1gsju"]
[ext_resource type="Texture2D" uid="uid://dkcmrd20mc2i6" path="res://assets/textures/Tiles_Wall_001_basecolor.jpg" id="2_f5m7u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7w7g6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4b323"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fab0k"]
albedo_texture = ExtResource("2_f5m7u")

[sub_resource type="SphereMesh" id="SphereMesh_mulll"]
material = SubResource("StandardMaterial3D_fab0k")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8xb46"]
friction = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_gk4fe"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_rp418"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_l7f2a"]
size = Vector3(0.5, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70318"]
transparency = 1
albedo_color = Color(0.415686, 0.556863, 1, 0.290196)

[sub_resource type="BoxMesh" id="BoxMesh_2tdax"]
material = SubResource("StandardMaterial3D_70318")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ems04"]

[sub_resource type="BoxMesh" id="BoxMesh_r46j0"]

[node name="World" type="Node3D"]
script = ExtResource("1_78pi4")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_7w7g6")
linear_damp = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_4b323")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_mulll")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.700436, 0.713715, 0, -0.713715, 0.700436, 0, 3, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.356379, 0.934341, 0, -0.934341, 0.356379, -14.3448, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_8xb46")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_gk4fe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_rp418")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68342, 0, 0)
collision_layer = 0
script = ExtResource("2_1gsju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_l7f2a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_2tdax")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_ems04")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_r46j0")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
