[gd_scene load_steps=3 format=3 uid="uid://dg66ih6a1llsx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57gk3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bv3co"]
material = SubResource("StandardMaterial3D_57gk3")
radius = 0.02
height = 0.04

[node name="PointRed" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_bv3co")
