[gd_scene load_steps=8 format=3 uid="uid://dwgifi3m0g311"]

[ext_resource type="Script" path="res://design_my_soldier.gd" id="1_pdyen"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_esr3k"]
height = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_bih2a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ketp5"]
radius = 0.2
height = 1.0

[sub_resource type="Animation" id="Animation_lyvxe"]
resource_name = "Battle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Shoulder_Right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.35619, 0, 0), Vector3(3.75246, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Shoulder_Left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.75246, 0, 0), Vector3(2.35619, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nok65"]
resource_name = "Walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Shoulder_Right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.785398, 0, 0), Vector3(0.785398, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Shoulder_Left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.785398, 0, 0), Vector3(-0.785398, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Hip_Right:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.785398, 0, 0), Vector3(-0.785398, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Hip_Left:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.785398, 0, 0), Vector3(0.785398, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43ahl"]
_data = {
"Battle": SubResource("Animation_lyvxe"),
"Walk": SubResource("Animation_nok65")
}

[node name="DesignMySoldier" type="Node3D"]
script = ExtResource("1_pdyen")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_esr3k")

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("SphereMesh_bih2a")

[node name="Shoulder_Right" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -0.976834, 0.213997, 0, -0.213997, -0.976834, 0.7, 0.7, 0)

[node name="Arm" type="MeshInstance3D" parent="Body/Shoulder_Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CapsuleMesh_ketp5")

[node name="Shoulder_Left" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -0.924834, -0.380371, 0, 0.380371, -0.924834, -0.7, 0.7, 0)

[node name="Arm" type="MeshInstance3D" parent="Body/Shoulder_Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CapsuleMesh_ketp5")

[node name="Hip_Right" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.2, -0.7, 0)

[node name="Leg" type="MeshInstance3D" parent="Body/Hip_Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CapsuleMesh_ketp5")

[node name="Hip_Left" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.2, -0.7, 0)

[node name="Leg" type="MeshInstance3D" parent="Body/Hip_Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CapsuleMesh_ketp5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Battle"
libraries = {
"": SubResource("AnimationLibrary_43ahl")
}
