[gd_scene load_steps=3 format=3 uid="uid://bslsa6te62s8f"]

[ext_resource type="Script" path="res://list_view.gd" id="1_ejinq"]
[ext_resource type="PackedScene" uid="uid://dpn1ktc7icg75" path="res://list_item.tscn" id="2_tt0j3"]

[node name="ListView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -552.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejinq")
m_scn_list_item = ExtResource("2_tt0j3")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
